CATALOGUE_HOST: catalogue-{{ env }}.ajay6.space
USER_HOST: user-{{ env }}.ajay6.space
CART_HOST: cart-{{ env }}.ajay6.space
SHIPPING_HOST: shipping-{{ env }}.ajay6.space
PAYMENT_HOST: payment-{{ env }}.ajay6.space