CATALOGUE_HOST: catalogue.backend-{{ env }}.ajay6.space
USER_HOST: user.backend-{{ env }}.ajay6.space
CART_HOST: cart.backend-{{ env }}.ajay6.space
SHIPPING_HOST: shipping.backend-{{ env }}.ajay6.space
PAYMENT_HOST: payment.backend-{{ env }}.ajay6.space